<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.xlab.infinixcamera2.view.Camera2GLSurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/toolbar_close_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/ic_close" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/toolbar_switch_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/ic_camera_switch" />

            <ImageView
                android:id="@+id/toolbar_flash_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/flash" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/take_picture_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/click_button_selector" />

    <ImageView
        android:id="@+id/picture_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btn_iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="@string/setIso" />

    <Button
        android:id="@+id/btn_expTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_iso"
        android:text="@string/setExpTime" />
    <LinearLayout
        android:id="@+id/ll_iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="ISO: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_iso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="曝光: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tv_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_DataStyle"
        android:layout_width="wrap_content"
        android:layout_alignEnd="@id/toolbar"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/rb_raw"
            android:text="@string/saveRAW"
            android:checked="true"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_yuv"
            android:text="@string/saveYUV"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_count"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>