<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tencent.xlab.infinixcamera2.view.Camera2GLSurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/toolbar_close_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/ic_close" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/toolbar_switch_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@mipmap/ic_camera_switch" />

            <ImageView
                android:id="@+id/toolbar_flash_iv"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_flash_off" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/take_picture_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/click_button_selector" />

    <ImageView
        android:id="@+id/picture_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:scaleType="centerCrop" />

    <com.tencent.xlab.infinixcamera2.view.ASeekBar
        android:id="@+id/iso_seekBar"
        android:layout_width="10800dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        app:default_stall="2"
        app:seekbar_thump="@mipmap/zanting"
        app:stall_count="5"
        app:stall_name="iso设置"
        app:text_color="@color/colorAccent" />

    <com.tencent.xlab.infinixcamera2.view.ASeekBar
        android:id="@+id/exp_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iso_seekBar"
        app:default_stall="2"
        app:seekbar_thump="@mipmap/zanting"
        app:stall_count="5"
        app:stall_name="曝光设置"
        app:text_color="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_iso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exp_seekBar"
        android:layout_marginTop="10dp"
        android:textColor="@color/red" />

    <include layout="@layout/set_iso_layout" />

    <EditText
        android:id="@+id/et_count"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>